<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <link rel="stylesheet" href="css/newMember.css" >
    <title>New Member</title>
  </head>
  <body>
    <h2>Registration</h2>

    <form method="post" id="registrationForm">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input
          type="text"
          id="uname"
          placeholder="Enter Username"
          name="uname"
          required
        >

        <label for="email"><b>Email</b></label>
        <input
          type="email"
          id="email"
          placeholder="Enter Email"
          name="email"
          required
        >

        <label for="psw"><b>Password</b></label>
        <input
          type="password"
          id="psw"
          placeholder="Enter Password"
          name="psw"
          required
        >

        <button type="submit" class="submitbtn">Register</button>
      </div>
    </form>

    <script src="js/newMember.js"></script>
  </body>
</html>
